{
  "name": "typedoc-example",
  "version": "0.0.0",
  "private": true,
  "description": "An example of using the TypeDoc documentation generator.",
  "license": "Apache-2.0",
  "author": "TypeDoc contributors",
  "scripts": {
    "lint": "eslint .",
    "build": "typedoc"
  },
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}